logging.level.org.springframework=debug
spring.profiles.active=dev

currency-service.url=http://dev.shivani.com
currency-service.username=devusername
currency-service.key=devkey


management.endpoints.web.exposure.include=*